<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,">





  <link rel="alternate" href="/atom.xml" title="Chasony's Blog" type="application/atom+xml">






<meta name="description" content="前沿说明我觉得所谓封装，就是把混杂的整个方法拆分成有作用的各个块，然后用函数进行包裹，便于以后的查看和使用。 AJAX（Asynchronous JavaScript and XML）应用可以仅向服务器发送并取回必须的数据，并在客户端采用JavaScript处理来自服务器的回应，因此在服务器和浏览器之间交换的数据大量减少，服务器回应更快了。了解更多–&amp;gt;维基百科AJAX  Ajax的请求需要">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax封装">
<meta property="og:url" content="http://yoursite.com/2019/12/08/Ajax封装/index.html">
<meta property="og:site_name" content="Chasony&#39;s Blog">
<meta property="og:description" content="前沿说明我觉得所谓封装，就是把混杂的整个方法拆分成有作用的各个块，然后用函数进行包裹，便于以后的查看和使用。 AJAX（Asynchronous JavaScript and XML）应用可以仅向服务器发送并取回必须的数据，并在客户端采用JavaScript处理来自服务器的回应，因此在服务器和浏览器之间交换的数据大量减少，服务器回应更快了。了解更多–&amp;gt;维基百科AJAX  Ajax的请求需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-15T03:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax封装">
<meta name="twitter:description" content="前沿说明我觉得所谓封装，就是把混杂的整个方法拆分成有作用的各个块，然后用函数进行包裹，便于以后的查看和使用。 AJAX（Asynchronous JavaScript and XML）应用可以仅向服务器发送并取回必须的数据，并在客户端采用JavaScript处理来自服务器的回应，因此在服务器和浏览器之间交换的数据大量减少，服务器回应更快了。了解更多–&amp;gt;维基百科AJAX  Ajax的请求需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/08/Ajax封装/">





  <title>Ajax封装 | Chasony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chasony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每个人都是一部终生学习的机器</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-react">
          <a href="/categories/reactjs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-reactjs"></i> <br>
            
            react
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/vuejs" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vuejs"></i> <br>
            
            vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-js"></i> <br>
            
            javascript
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/Ajax封装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChenShuoYu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chasony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ajax封装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T22:27:49+08:00">
                2019-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>前沿说明<br>我觉得所谓封装，就是把混杂的整个方法拆分成有作用的各个块，然后用函数进行包裹，便于以后的查看和使用。</li>
<li>AJAX（Asynchronous JavaScript and XML）应用可以仅向服务器发送并取回必须的数据，并在客户端采用JavaScript处理来自服务器的回应，因此在服务器和浏览器之间交换的数据大量减少，服务器回应更快了。了解更多–&gt;<a href="https://zh.wikipedia.org/wiki/AJAX" target="_blank" rel="noopener">维基百科AJAX</a></li>
</ul>
<h2 id="Ajax的请求需要哪些步骤"><a href="#Ajax的请求需要哪些步骤" class="headerlink" title="Ajax的请求需要哪些步骤"></a>Ajax的请求需要哪些步骤</h2><ol>
<li>创建XMLHttpRequest对象<br> <code>var xhr = new XMLHttpRequest();</code></li>
<li>配置请求信息<pre><code>--&gt;请求方式：&apos;GET&apos; or &apos;POST&apos; -（若为POST，需设置请求头）
--&gt;请求地址 -（&apos;GET&apos;方式，参数加在url后；url?name=&apos;zs&apos;$age=20）
--&gt;true（异步）
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xhr.open(<span class="string">"POST"</span>, <span class="string">"/url"</span>,<span class="literal">true</span>); </span><br><span class="line">xhr.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br></pre></td></tr></table></figure></code></pre></li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3. 发送请求 -（POST方式需写入传递的参数）</span><br><span class="line">```javascript</span><br><span class="line">xhr.send(&quot;somethings...&quot;);</span><br></pre></td></tr></table></figure></code></pre><ol start="4">
<li>设置状态改变时所触发的回调函数<pre><code>--&gt;请求状态完成且Http状态码为200是表示请求成功
--&gt;获取服务器的响应，返回值格式（&apos;text&apos;, &apos;json&apos;, &apos;xml&apos;）</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState==<span class="number">4</span> &amp;&amp; xhr.status==<span class="number">200</span>)&#123;</span><br><span class="line">    	<span class="comment">//假设返回值的格式为text，若为xml，则输出xhr.responseXML</span></span><br><span class="line">    	<span class="comment">//若为json，则按需使用JSON转换方法</span></span><br><span class="line">		<span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="函数封装"><a href="#函数封装" class="headerlink" title="函数封装"></a>函数封装</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用对象的形式做参数，这样就不会考虑参数个数，和参数的位置问题</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// type, url, async, responseType, params, success</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        &#123;</span></span><br><span class="line"><span class="comment">        type:请求方式</span></span><br><span class="line"><span class="comment">        url:请求地址</span></span><br><span class="line"><span class="comment">        async:true	--&gt;若为false，浏览器会报错</span></span><br><span class="line"><span class="comment">        [responseType]:数据类型</span></span><br><span class="line"><span class="comment">        [params]:参数对象</span></span><br><span class="line"><span class="comment">        success:成功的回调函数</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">		<span class="comment">//处理浏览器兼容性</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">            <span class="keyword">var</span> XHR = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> XHR = <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//若忘记写url，弹框说明</span></span><br><span class="line">        <span class="keyword">if</span> (!obj.url) &#123;</span><br><span class="line">            alert(<span class="string">'没有指定服务器地址'</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(obj[<span class="string">'type'</span>]);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//采用switch case语句分别进行配置</span></span><br><span class="line">        <span class="keyword">switch</span> (obj[<span class="string">'type'</span>].toUpperCase()) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'GET'</span>:</span><br><span class="line">                XHR.open(<span class="string">'GET'</span>, obj.url + <span class="string">'?'</span> + json2str(obj.params), <span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">if</span> (obj.responseType) &#123;</span><br><span class="line">                    XHR.responseType = obj.responseType</span><br><span class="line">                &#125;</span><br><span class="line">                XHR.send();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'POST'</span>:</span><br><span class="line">                XHR.open(<span class="string">'POST'</span>, obj.url, <span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">if</span> (obj.responseType) &#123;</span><br><span class="line">                    XHR.responseType = obj.responseType</span><br><span class="line">                &#125;</span><br><span class="line">                XHR.setRequestHeader(<span class="string">'Content-Type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>);</span><br><span class="line">                XHR.send(json2str(obj.params));</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                alert(<span class="string">'请求类型未指定或拼写有误'</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        XHR.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (XHR.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (XHR.status = <span class="number">200</span>) &#123;</span><br><span class="line">                    <span class="keyword">switch</span> (obj.responseType) &#123;</span><br><span class="line">                        <span class="keyword">case</span> <span class="string">'json'</span>:</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'json'</span>);</span><br><span class="line">                            obj.success(XHR.response);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">case</span> <span class="string">'xml'</span>:</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'xml'</span>);</span><br><span class="line">                            obj.success(XHR.responseXML);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        <span class="keyword">default</span>:</span><br><span class="line">                            <span class="built_in">console</span>.log(<span class="string">'default'</span>);</span><br><span class="line">                            obj.success(XHR.responseText);</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'错误'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//在进行url?传数据的时候需要像name=zhangsan&amp;age=20的数据</span></span><br><span class="line">		<span class="comment">//需要把&#123;name:zhangsan,age:20&#125;转换</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">json2str</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// data = &#123;name:zhangsan,age:20&#125;</span></span><br><span class="line">            <span class="comment">// name=zhangsan&amp;age=20;</span></span><br><span class="line">            <span class="keyword">let</span> keys = <span class="built_in">Object</span>.keys(data);</span><br><span class="line">            <span class="keyword">let</span> values = <span class="built_in">Object</span>.values(data);</span><br><span class="line">            <span class="keyword">return</span> keys.map(<span class="function">(<span class="params">v,k</span>)=&gt;</span><span class="string">`<span class="subst">$&#123;v&#125;</span>=<span class="subst">$&#123;values[k]&#125;</span>`</span>).join(<span class="string">"&amp;"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 参考--&gt;https://www.cnblogs.com/jianying/p/7992444.html</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/上传步骤/" rel="next" title="上传步骤">
                <i class="fa fa-chevron-left"></i> 上传步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/React-核心概念-1-JSX/" rel="prev" title="React-核心概念_1_JSX">
                React-核心概念_1_JSX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ChenShuoYu</p>
              <p class="site-description motion-element" itemprop="description">毕业时给你的“一张纸”对你来说没什么意义，这些年的成长才是你唯一能带走的东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax的请求需要哪些步骤"><span class="nav-number">1.</span> <span class="nav-text">Ajax的请求需要哪些步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数封装"><span class="nav-number">2.</span> <span class="nav-text">函数封装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenShuoYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
